# Jarvis-

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Jarvis/assistant/: JarvisApplication.java  MainActivity.java
app/src/main/java/com/Jarvis/assistant/ai/: LearningEngine.java  LocalAIProcessor.java  OllamaClient.java
app/src/main/java/com/Jarvis/assistant/automation/: AppLauncher.java  CallManager.java  DeviceController.java  MessageManager.java  SystemController.java
app/src/main/java/com/Jarvis/assistant/core/: CommandProcessor.java  JarvisBrain.java  LanguageDetector.java  MemoryManager.java  NLUEngine.java
app/src/main/java/com/Jarvis/assistant/face/: FaceRecognitionManager.java
app/src/main/java/com/Jarvis/assistant/receiver/: BootReceiver.java
app/src/main/java/com/Jarvis/assistant/services/: JarvisAccessibilityService.java  JarvisService.java
app/src/main/java/com/Jarvis/assistant/ui/: HomeFragment.java  SettingsActivity.java  SettingsFragment.java  SetupActivity.java  SplashActivity.java  WaveformView.java
app/src/main/java/com/Jarvis/assistant/utils/: LanguageDetector.java  PermissionManager.java
app/src/main/java/com/Jarvis/assistant/vioce/: TextToSpeechEngine.java  VoiceRecognizer.java  WakeWordDetector.java
app/src/main/res/drawable/: ic_mic.xml  ic_mic_active.xml  mic_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/raw/: ai_orb.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
